<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/bodyRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/statusTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/statusTitleValue"
                android:layout_alignTop="@+id/statusTitleValue"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:text="Mark as "
                android:visibility="gone"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/statusTitleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/statusTitleName"
                android:background="@drawable/complaint_status_red"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/red_reopn_open" />
        </RelativeLayout>

        <TextView
            android:id="@+id/messageToShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeTitle"
            android:gravity="center_horizontal|top"
            android:padding="8dp"
            android:text="@string/you_are_changing_the_status_of_the_complaint_please_leave_a_comment_about_your_experience_or_if_you_have_any_remarks_you_can_add_photos_as_well_to_your_comment_"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/list" android:layout_below="@+id/messageToShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:divider="#e1e2e3"
            android:dividerHeight="1dp"
            android:scrollbars="none"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageToUpload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/white"
            android:scaleType="centerCrop"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/postComm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageToUpload"
            android:background="@color/white">

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e6e6e6"/>

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/textComment"

                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_add_image"/>

            <EditText
                android:id="@+id/textComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/send"
                android:layout_alignTop="@+id/send"
                android:layout_toLeftOf="@+id/send"
                android:layout_toRightOf="@+id/addImage"
                android:background="@null"
                android:hint="@string/write_a_comment"
                android:inputType="text"
                android:maxLength="400"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/send"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_send_black_24dp"/>
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
