<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:wheel="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/layout_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:focusableInTouchMode="true"
        android:titleTextColor="@color/white"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/next"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/add"/>

        <TextView
            android:id="@+id/changePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_margin="16dp"
            android:background="@drawable/change_pic"
            android:text="Change"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </FrameLayout>

    <Button
        android:id="@+id/next"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/done_bg"
        android:gravity="center"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_default"
        tools:targetApi="lollipop"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/layout_bg"
        android:visibility="gone">

        <GridView
            android:id="@+id/PhoneImageGrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="1dp"
            android:listSelector="#A1FFFFFF"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"/>

        <TextView
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/frameLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A1000000">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/loading"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </FrameLayout>
    </RelativeLayout>
    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/pb_loader"
        android:layout_width="70dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:matProg_rimColor="@color/yellow"
        app:matProg_barColor="@color/holo_orange"
        wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>