<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_gravity="center"
    android:background="#A1000000" >

    <ImageView
        android:id="@+id/thumbImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
          />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#A1000000"
        android:padding="8dp" >

        <CheckBox
            android:id="@+id/itemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#A1000000"
            android:checked="false"
            android:gravity="right" />
    </FrameLayout>

</RelativeLayout>