<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:background="@color/white_edittext"
  android:paddingTop="@dimen/activity_vertical_margin"
  android:theme="@style/ThemeOverlay.AppCompat.Dark">

  <ImageView
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@color/transparent"
    android:filterTouchesWhenObscured="true"
    android:scaleType="fitStart"
    android:src="@mipmap/back"
    android:visibility="gone" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/imageView1"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:civ_border_color="#FF000000"
      app:civ_border_width="1dp" />


    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/userNameLeftMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp" />
      <TextView
        android:id="@+id/userDesignationLeftMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designation"
        android:textColor="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp" />

      <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        android:textSize="12sp" />
    </LinearLayout>
  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="16dp"
    android:background="@color/secondary_text_color" />
</LinearLayout>
