<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/parentLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:fitsSystemWindows="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="8dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:weightSum="3">


                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/emailTIL"
                            android:layout_width="355dp"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:theme="@style/EditTextTheme">

                            <EditText
                                android:id="@+id/email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/email"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingBottom="10dp"
                                android:paddingRight="30dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp">

                                <requestFocus/>
                            </EditText>
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/passwordTIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:theme="@style/EditTextTheme">

                            <EditText
                                android:id="@+id/password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingBottom="10dp"
                                android:paddingRight="30dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp">


                            </EditText>
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/confirmPasswordTIL"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/black"
                            app:theme="@style/EditTextTheme">

                            <EditText
                                android:id="@+id/confirmPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="@string/confirm_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:paddingBottom="10dp"
                                android:paddingRight="30dp"
                                android:paddingTop="10dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="14sp">


                            </EditText>
                        </android.support.design.widget.TextInputLayout>
                    </FrameLayout>

                    <com.andexert.library.RippleView
                        android:id="@+id/rippleView"
                        rv_centered="true"
                        android:layout_width="match_parent"
                        android:layout_height="?android:actionBarSize"
                        android:layout_below="@+id/scrollView"
                        android:layout_margin="16dp"
                        android:layout_toLeftOf="@+id/more2">

                        <Button
                            android:id="@+id/done"
                            style="?android:attr/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/signup_with_fb_bg"
                            android:maxLines="1"
                            android:padding="16dp"
                            android:stateListAnimator="@anim/depression_angle"
                            android:text="@string/get_started"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"/>
                    </com.andexert.library.RippleView>

                    <ImageView
                        android:id="@+id/icmycText"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        android:drawingCacheQuality="auto"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/moud"/>
                </LinearLayout>


            </ScrollView>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>