<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize" />

    <!--<ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:orientation="vertical">-->

    <RelativeLayout
      android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/rippleViewFacilities"
        android:layout_gravity="center">

        <ScrollView
          android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:layout_margin="10dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Number of seats"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />-->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:theme="@style/EditTextTheme">

                    <EditText
                      android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:hint="Number of seats"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="18dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_default">


                    </EditText>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>


<!--                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Gents"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_gents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_gents_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_gents_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Ladies"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_ladies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_ladies_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_ladies_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Sanitary Napkin Machine"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_napkin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_napkin_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_napkin_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Incinerator for Sanitory pads"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_incinerator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_incinerator_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_incinerator_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Transgender"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_transgender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_transgender_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_transgender_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Child-Friendly"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_child"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">transgender

                        <RadioButton
                            android:id="@+id/radio_child_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_child_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Differently-abled-friendly"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_diffently"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_differently_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_differently_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Availability of Water ATM"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />


                    <RadioGroup
                        android:id="@+id/radio_grp_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_water_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_water_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/no" />

                    </RadioGroup>
                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="Gender"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="14sp" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:weightSum="2">


                        <RadioButton
                            android:id="@+id/radio_childfriendly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Child-Friendly" />

                        <RadioButton
                            android:id="@+id/radio_differentlyabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Differently-abled Friendly" />

                    <RadioButton
                        android:id="@+id/radio_waterATM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability of Water ATM" />

                    <RadioButton
                        android:id="@+id/radio_sanitary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Sanitary Napkin Machine" />

                    <RadioButton
                        android:id="@+id/radio_Incinerator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:text="Incinerator for Sanitary pads" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="Other Facility"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />
-->
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:theme="@style/EditTextTheme">


                    <EditText
                      android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Other Facility"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="true"
                        android:inputType="textPersonName"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="18dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_default">


                    </EditText>

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                     >

                    <LinearLayout
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Fee charged for using toilet"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/text_size_default" />


                        <RadioGroup
                          android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal">

                            <RadioButton
                              android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="@string/yes" />

                            <RadioButton
                              android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"

                    android:orientation="vertical"
                    android:weightSum="2">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Amount"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/text_size_default" />-->
                    <android.support.design.widget.TextInputLayout
                      android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        app:theme="@style/EditTextTheme">

                    <EditText
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:ems="10"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="true"
                        android:inputType="number"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:paddingBottom="8dp"
                        android:paddingTop="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_default">


                    </EditText>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <com.andexert.library.RippleView
        android:id="@+id/rippleViewFacilities"
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/toilet_facilities_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_with_fb_bg"
            android:text="@string/get_started"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.andexert.library.RippleView>
</RelativeLayout>
